; Working directory
root.path="C:\Program Files (x86)\Steam\steamapps\common\Ultimate Point"

; Client binaries
cl_dll.path="darkside\cl_dlls"
particleman.path="darkside\cl_dlls"
gameui.path="darkside\cl_dlls"
serverbrowser.path="platform\servers"
launcher.path=""
chromehtml.path=""

; Shared binaries
engine.path=""
demoplayer.path=""
filesystem_stdio.path=""
steamapi.path=""
tier0.path=""
vgui.path=""
vgui2.path=""
vstdlib.path=""

; Servers binaries
gamedll.path="darkside\dlls"
console.path=""
proxy.path=""
core.path=""
dedicated.path=""
